<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eip-0L-aCg">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UD4-Yt-Ia0">
            <objects>
                <viewController id="eip-0L-aCg" customClass="MenuViewController" customModule="uTilePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7V-Pe-ZNF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Je-RN-EhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbt-6F-CAo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-fs-0xp">
                                <rect key="frame" x="998" y="290" width="700" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="skF-CZ-9Yq"/>
                                    <constraint firstAttribute="width" constant="700" id="w6T-Q9-gGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-dR-nF0">
                                <rect key="frame" x="222" y="290" width="700" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="GKu-OC-Haf"/>
                                    <constraint firstAttribute="height" constant="700" id="yVC-Y1-VyJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-DJ-8Ah">
                                <rect key="frame" x="998" y="428" width="700" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="5nP-cs-xHX"/>
                                    <constraint firstAttribute="height" constant="427" id="xV0-rw-hhO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="P0P-MD-H5D" style="IBUITableViewCellStyleDefault" id="1ay-Rf-jvr">
                                        <rect key="frame" x="0.0" y="66" width="700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ay-Rf-jvr" id="w1y-u4-b8R">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0P-MD-H5D">
                                                    <rect key="frame" x="20" y="0.0" width="644" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title03" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-tN-zdh">
                                <rect key="frame" x="555" y="90" width="810" height="100"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-R9-7lo">
                                <rect key="frame" x="998" y="921" width="700" height="70"/>
                                <color key="backgroundColor" red="0.20178434252738953" green="0.25251880288124084" blue="0.36870348453521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="3Ep-xt-jJM"/>
                                    <constraint firstAttribute="height" constant="69" id="gxz-8h-ujv"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy 3x3"/>
                                    <segment title="Medium 4x4"/>
                                    <segment title="Hard 5x5"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6t4-dR-nF0" firstAttribute="top" secondItem="TKI-tN-zdh" secondAttribute="bottom" constant="100" id="8XR-ha-1oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKI-tN-zdh" secondAttribute="trailing" constant="535" id="9hl-Wy-oDq"/>
                            <constraint firstItem="TKI-tN-zdh" firstAttribute="top" secondItem="e7V-Pe-ZNF" secondAttribute="bottom" constant="90" id="CUe-Lc-ezM"/>
                            <constraint firstItem="kIU-DJ-8Ah" firstAttribute="top" secondItem="BwO-fs-0xp" secondAttribute="bottom" constant="60" id="NGS-Ea-jgl"/>
                            <constraint firstItem="kIU-DJ-8Ah" firstAttribute="leading" secondItem="6t4-dR-nF0" secondAttribute="trailing" constant="76" id="Q9e-7Z-kdl"/>
                            <constraint firstItem="0RB-R9-7lo" firstAttribute="leading" secondItem="6t4-dR-nF0" secondAttribute="trailing" constant="76" id="R3z-xq-wB4"/>
                            <constraint firstItem="6t4-dR-nF0" firstAttribute="leading" secondItem="Mbt-6F-CAo" secondAttribute="leadingMargin" constant="202" id="Vz8-D4-sto"/>
                            <constraint firstItem="0RB-R9-7lo" firstAttribute="top" secondItem="kIU-DJ-8Ah" secondAttribute="bottom" constant="66" id="Zdo-6k-oG7"/>
                            <constraint firstItem="BwO-fs-0xp" firstAttribute="leading" secondItem="6t4-dR-nF0" secondAttribute="trailing" constant="76" id="fcb-5g-JDB"/>
                            <constraint firstItem="5Je-RN-EhW" firstAttribute="top" secondItem="6t4-dR-nF0" secondAttribute="bottom" constant="90" id="gzN-3z-Fxb"/>
                            <constraint firstItem="TKI-tN-zdh" firstAttribute="leading" secondItem="Mbt-6F-CAo" secondAttribute="leadingMargin" constant="535" id="qdl-Co-b2H"/>
                            <constraint firstItem="BwO-fs-0xp" firstAttribute="top" secondItem="TKI-tN-zdh" secondAttribute="bottom" constant="100" id="tTY-4h-iIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelSelector" destination="0RB-R9-7lo" id="NI4-hZ-VHO"/>
                        <outlet property="puzzleImage" destination="6t4-dR-nF0" id="iXM-CK-gFs"/>
                        <outlet property="tablePuzzle" destination="kIU-DJ-8Ah" id="FeA-QR-iGL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="gHX-PC-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAM-P2-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uTilePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-hG-6tO" customClass="IXNTileBoardView">
                                <rect key="frame" x="174" y="190" width="700" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="WQE-QL-3Eg"/>
                                    <constraint firstAttribute="height" constant="700" id="nxK-km-FHP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-6p-mLw">
                                <rect key="frame" x="954" y="210" width="387" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="88t-A3-tNN"/>
                                    <constraint firstAttribute="width" constant="387" id="Kae-wH-OSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-xY-ECC">
                                <rect key="frame" x="954" y="342" width="370" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-dO-V67">
                                        <rect key="frame" x="101" y="-1" width="169" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="QNy-2M-kdo"/>
                                            <constraint firstAttribute="height" constant="85" id="iyy-yJ-cPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="WEv-40-FzF"/>
                                    <constraint firstItem="oa9-dO-V67" firstAttribute="centerX" secondItem="fa5-xY-ECC" secondAttribute="centerX" id="faF-K1-zcG"/>
                                    <constraint firstAttribute="height" constant="84" id="qJZ-cJ-iHU"/>
                                    <constraint firstItem="oa9-dO-V67" firstAttribute="centerY" secondItem="fa5-xY-ECC" secondAttribute="centerY" id="tbo-r9-VjQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-FD-JX7">
                                <rect key="frame" x="1384" y="342" width="370" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-9i-c2j">
                                        <rect key="frame" x="105" y="18" width="161" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0I7-Vc-OBo"/>
                                            <constraint firstAttribute="width" constant="161" id="AeK-su-Tmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ze3-9i-c2j" firstAttribute="centerX" secondItem="1rk-FD-JX7" secondAttribute="centerX" id="7FY-Kz-ykj"/>
                                    <constraint firstAttribute="width" constant="370" id="UEW-R4-ZVf"/>
                                    <constraint firstItem="Ze3-9i-c2j" firstAttribute="centerY" secondItem="1rk-FD-JX7" secondAttribute="centerY" id="gfR-dl-AU1"/>
                                    <constraint firstAttribute="height" constant="84" id="uaP-Ru-TWK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-Ik-iTy">
                                <rect key="frame" x="1511" y="437" width="117" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iNr-np-zMR"/>
                                    <constraint firstAttribute="width" constant="117" id="jCp-eC-HK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Clue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-8m-wIN">
                                <rect key="frame" x="1384" y="540" width="263" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="FS5-g4-jVp"/>
                                    <constraint firstAttribute="height" constant="65" id="Qtp-hx-xlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-7J-NKI">
                                <rect key="frame" x="1485" y="669" width="220" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="AOn-kg-WVd"/>
                                    <constraint firstAttribute="height" constant="65" id="rAd-7x-1be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-FR-6op">
                                <rect key="frame" x="954" y="540" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KX5-ij-y7h"/>
                                    <constraint firstAttribute="width" constant="350" id="idR-j1-CsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-Ay-2DR">
                                <rect key="frame" x="1013" y="437" width="252" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oCa-21-Hou"/>
                                    <constraint firstAttribute="width" constant="252" id="rCp-cK-FVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayPause" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-Rz-spg">
                                <rect key="frame" x="1358" y="651" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0FY-z5-Fll"/>
                                    <constraint firstAttribute="height" constant="100" id="rEj-e9-Old"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="713-Nt-DpP">
                                <rect key="frame" x="1358" y="790" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iye-7N-sZ0"/>
                                    <constraint firstAttribute="height" constant="100" id="Rj7-78-wTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-G7-Sd3">
                                <rect key="frame" x="1485" y="808" width="220" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Cj1-IK-dil"/>
                                    <constraint firstAttribute="height" constant="65" id="JnE-Aj-JUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lii-Ik-iTy" firstAttribute="centerX" secondItem="1rk-FD-JX7" secondAttribute="centerX" id="0FV-qq-e6T"/>
                            <constraint firstItem="lii-Ik-iTy" firstAttribute="top" secondItem="2hb-Ay-2DR" secondAttribute="bottom" constant="-62" id="29v-YE-RXH"/>
                            <constraint firstItem="Gwl-hG-6tO" firstAttribute="top" secondItem="iKE-6p-mLw" secondAttribute="bottom" constant="-98" id="3BL-si-giA"/>
                            <constraint firstItem="1rk-FD-JX7" firstAttribute="leading" secondItem="fa5-xY-ECC" secondAttribute="trailing" constant="60" id="4Rx-8y-B16"/>
                            <constraint firstItem="Gc5-Rz-spg" firstAttribute="leading" secondItem="5SO-FR-6op" secondAttribute="trailing" constant="54" id="7Vk-SR-Qji"/>
                            <constraint firstItem="5SO-FR-6op" firstAttribute="leading" secondItem="Gwl-hG-6tO" secondAttribute="trailing" constant="80" id="AUp-vK-Qm4"/>
                            <constraint firstItem="1rk-FD-JX7" firstAttribute="top" secondItem="fa5-xY-ECC" secondAttribute="bottom" constant="-84" id="H71-tG-n0t"/>
                            <constraint firstItem="Gwl-hG-6tO" firstAttribute="top" secondItem="fa5-xY-ECC" secondAttribute="bottom" constant="-236" id="HMG-zy-Blc"/>
                            <constraint firstItem="9jd-8m-wIN" firstAttribute="leading" secondItem="5SO-FR-6op" secondAttribute="trailing" constant="80" id="K4l-w2-Ov6"/>
                            <constraint firstItem="2hb-Ay-2DR" firstAttribute="centerX" secondItem="fa5-xY-ECC" secondAttribute="centerX" id="LB8-cm-QON"/>
                            <constraint firstItem="Gc5-Rz-spg" firstAttribute="top" secondItem="9jd-8m-wIN" secondAttribute="bottom" constant="46" id="LlE-gM-PVZ"/>
                            <constraint firstItem="8zR-7J-NKI" firstAttribute="top" secondItem="9jd-8m-wIN" secondAttribute="bottom" constant="64" id="McF-3S-axa"/>
                            <constraint firstItem="713-Nt-DpP" firstAttribute="top" secondItem="Gc5-Rz-spg" secondAttribute="bottom" constant="39" id="NXL-0G-D0y"/>
                            <constraint firstItem="713-Nt-DpP" firstAttribute="leading" secondItem="5SO-FR-6op" secondAttribute="trailing" constant="54" id="NXL-1s-gbc"/>
                            <constraint firstItem="2hb-Ay-2DR" firstAttribute="top" secondItem="fa5-xY-ECC" secondAttribute="bottom" constant="11" id="PD2-5Y-Mo3"/>
                            <constraint firstItem="oLX-G7-Sd3" firstAttribute="top" secondItem="8zR-7J-NKI" secondAttribute="bottom" constant="74" id="XIC-rd-vh2"/>
                            <constraint firstItem="Gwl-hG-6tO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="aIx-47-Djj"/>
                            <constraint firstItem="iKE-6p-mLw" firstAttribute="leading" secondItem="Gwl-hG-6tO" secondAttribute="trailing" constant="80" id="azj-I3-0NO"/>
                            <constraint firstItem="fa5-xY-ECC" firstAttribute="leading" secondItem="Gwl-hG-6tO" secondAttribute="trailing" constant="80" id="bQv-cY-6qc"/>
                            <constraint firstItem="9jd-8m-wIN" firstAttribute="top" secondItem="5SO-FR-6op" secondAttribute="top" id="fRO-4I-2Dc"/>
                            <constraint firstItem="8zR-7J-NKI" firstAttribute="leading" secondItem="Gc5-Rz-spg" secondAttribute="trailing" constant="27" id="h0a-ys-eLO"/>
                            <constraint firstItem="Gwl-hG-6tO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="154" id="ilv-tO-vHK"/>
                            <constraint firstItem="oLX-G7-Sd3" firstAttribute="leading" secondItem="713-Nt-DpP" secondAttribute="trailing" constant="27" id="rAk-dq-dko"/>
                            <constraint firstItem="5SO-FR-6op" firstAttribute="bottom" secondItem="Gwl-hG-6tO" secondAttribute="bottom" id="rzN-Lb-yeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clueImage" destination="5SO-FR-6op" id="lLN-F3-Yud"/>
                        <outlet property="gameView2" destination="Gwl-hG-6tO" id="CiW-wd-eKe"/>
                        <outlet property="puzzleName" destination="iKE-6p-mLw" id="98E-Nv-XnK"/>
                        <outlet property="stepsLbl" destination="Ze3-9i-c2j" id="lPc-CG-jsB"/>
                        <outlet property="timerLabel" destination="oa9-dO-V67" id="Eco-jI-6yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="92" height="92"/>
        <image name="PlayPause" width="92" height="92"/>
        <image name="title03" width="1959" height="242"/>
    </resources>
</document>
